---
title: D3.jsによる和紙の表現
categories: works
---
<!DOCTYPE html>
<meta charset="utf-8">
<title>D3.jsによる和紙の表現</title>
<style>

body {
  margin: 0;
  overflow: hidden;
  background-image: url(texture.png);
}

path {
  /*stroke: #fff;*/
}

.col001 { fill: #DC9FB4; }  .col002 { fill: #E16B8C; }  .col003 { fill: #8E354A; }  .col004 { fill: #F8C3CD; }
.col005 { fill: #F4A7B9; }  .col006 { fill: #64363C; }  .col007 { fill: #F596AA; }  .col008 { fill: #B5495B; }
.col009 { fill: #E87A90; }  .col010 { fill: #D05A6E; }  .col011 { fill: #DB4D6D; }  .col012 { fill: #FEDFE1; }
.col013 { fill: #9E7A7A; }  .col014 { fill: #D0104C; }  .col015 { fill: #9F353A; }  .col016 { fill: #CB1B45; }
.col017 { fill: #EEA9A9; }  .col018 { fill: #BF6766; }  .col019 { fill: #86473F; }  .col020 { fill: #B19693; }
.col021 { fill: #EB7A77; }  .col022 { fill: #954A45; }  .col023 { fill: #A96360; }  .col024 { fill: #CB4042; }
.col025 { fill: #AB3B3A; }  .col026 { fill: #D7C4BB; }  .col027 { fill: #904840; }  .col028 { fill: #734338; }
.col029 { fill: #C73E3A; }  .col030 { fill: #554236; }  .col031 { fill: #994639; }  .col032 { fill: #F19483; }
.col033 { fill: #B54434; }  .col034 { fill: #B9887D; }  .col035 { fill: #F17C67; }  .col036 { fill: #884C3A; }
.col037 { fill: #E83015; }  .col038 { fill: #D75455; }  .col039 { fill: #B55D4C; }  .col040 { fill: #854836; }
.col041 { fill: #A35E47; }  .col042 { fill: #CC543A; }  .col043 { fill: #724832; }  .col044 { fill: #F75C2F; }
.col045 { fill: #6A4028; }  .col046 { fill: #9A5034; }  .col047 { fill: #C46243; }  .col048 { fill: #AF5F3C; }
.col049 { fill: #FB966E; }  .col050 { fill: #724938; }  .col051 { fill: #B47157; }  .col052 { fill: #DB8E71; }
.col053 { fill: #F05E1C; }  .col054 { fill: #ED784A; }  .col055 { fill: #CA7853; }  .col056 { fill: #B35C37; }
.col057 { fill: #563F2E; }  .col058 { fill: #E3916E; }  .col059 { fill: #8F5A3C; }  .col060 { fill: #F0A986; }
.col061 { fill: #A0674B; }  .col062 { fill: #C1693C; }  .col063 { fill: #FB9966; }  .col064 { fill: #947A6D; }
.col065 { fill: #A36336; }  .col066 { fill: #E79460; }  .col067 { fill: #7D532C; }  .col068 { fill: #C78550; }
.col069 { fill: #985F2A; }  .col070 { fill: #E1A679; }  .col071 { fill: #855B32; }  .col072 { fill: #FC9F4D; }
.col073 { fill: #FFBA84; }  .col074 { fill: #E98B2A; }  .col075 { fill: #E9A368; }  .col076 { fill: #B17844; }
.col077 { fill: #96632E; }  .col078 { fill: #43341B; }  .col079 { fill: #CA7A2C; }  .col080 { fill: #ECB88A; }
.col081 { fill: #78552B; }  .col082 { fill: #B07736; }  .col083 { fill: #967249; }  .col084 { fill: #E2943B; }
.col085 { fill: #C7802D; }  .col086 { fill: #9B6E23; }  .col087 { fill: #6E552F; }  .col088 { fill: #EBB471; }
.col089 { fill: #D7B98E; }  .col090 { fill: #82663A; }  .col091 { fill: #B68E55; }  .col092 { fill: #BC9F77; }
.col093 { fill: #876633; }  .col094 { fill: #C18A26; }  .col095 { fill: #FFB11B; }  .col096 { fill: #D19826; }
.col097 { fill: #DDA52D; }  .col098 { fill: #C99833; }  .col099 { fill: #F9BF45; }  .col100 { fill: #DCB879; }
.col101 { fill: #BA9132; }  .col102 { fill: #E8B647; }  .col103 { fill: #F7C242; }  .col104 { fill: #7D6C46; }
.col105 { fill: #DAC9A6; }  .col106 { fill: #FAD689; }  .col107 { fill: #D9AB42; }  .col108 { fill: #F6C555; }
.col109 { fill: #FFC408; }  .col110 { fill: #EFBB24; }  .col111 { fill: #CAAD5F; }  .col112 { fill: #8D742A; }
.col113 { fill: #B4A582; }  .col114 { fill: #877F6C; }  .col115 { fill: #897D55; }  .col116 { fill: #74673E; }
.col117 { fill: #A28C37; }  .col118 { fill: #6C6024; }  .col119 { fill: #867835; }  .col120 { fill: #62592C; }
.col121 { fill: #E9CD4C; }  .col122 { fill: #F7D94C; }  .col123 { fill: #FBE251; }  .col124 { fill: #D9CD90; }
.col125 { fill: #ADA142; }  .col126 { fill: #DDD23B; }  .col127 { fill: #A5A051; }  .col128 { fill: #BEC23F; }
.col129 { fill: #6C6A2D; }  .col130 { fill: #939650; }  .col131 { fill: #838A2D; }  .col132 { fill: #B1B479; }
.col133 { fill: #616138; }  .col134 { fill: #4B4E2A; }  .col135 { fill: #5B622E; }  .col136 { fill: #4D5139; }
.col137 { fill: #89916B; }  .col138 { fill: #90B44B; }  .col139 { fill: #91AD70; }  .col140 { fill: #B5CAA0; }
.col141 { fill: #646A58; }  .col142 { fill: #7BA23F; }  .col143 { fill: #86C166; }  .col144 { fill: #4A593D; }
.col145 { fill: #42602D; }  .col146 { fill: #516E41; }  .col147 { fill: #91B493; }  .col148 { fill: #808F7C; }
.col149 { fill: #1B813E; }  .col150 { fill: #5DAC81; }  .col151 { fill: #36563C; }  .col152 { fill: #227D51; }
.col153 { fill: #A8D8B9; }  .col154 { fill: #6A8372; }  .col155 { fill: #2D6D4B; }  .col156 { fill: #465D4C; }
.col157 { fill: #24936E; }  .col158 { fill: #86A697; }  .col159 { fill: #00896C; }  .col160 { fill: #096148; }
.col161 { fill: #20604F; }  .col162 { fill: #0F4C3A; }  .col163 { fill: #4F726C; }  .col164 { fill: #00AA90; }
.col165 { fill: #69B0AC; }  .col166 { fill: #26453D; }  .col167 { fill: #66BAB7; }  .col168 { fill: #268785; }
.col169 { fill: #405B55; }  .col170 { fill: #305A56; }  .col171 { fill: #78C2C4; }  .col172 { fill: #376B6D; }
.col173 { fill: #A5DEE4; }  .col174 { fill: #77969A; }  .col175 { fill: #6699A1; }  .col176 { fill: #81C7D4; }
.col177 { fill: #33A6B8; }  .col178 { fill: #0C4842; }  .col179 { fill: #0D5661; }  .col180 { fill: #0089A7; }
.col181 { fill: #336774; }  .col182 { fill: #255359; }  .col183 { fill: #1E88A8; }  .col184 { fill: #566C73; }
.col185 { fill: #577C8A; }  .col186 { fill: #58B2DC; }  .col187 { fill: #2B5F75; }  .col188 { fill: #3A8FB7; }
.col189 { fill: #2E5C6E; }  .col190 { fill: #006284; }  .col191 { fill: #7DB9DE; }  .col192 { fill: #51A8DD; }
.col193 { fill: #2EA9DF; }  .col194 { fill: #0B1013; }  .col195 { fill: #0F2540; }  .col196 { fill: #08192D; }
.col197 { fill: #005CAF; }  .col198 { fill: #0B346E; }  .col199 { fill: #7B90D2; }  .col200 { fill: #6E75A4; }
.col201 { fill: #261E47; }  .col202 { fill: #113285; }  .col203 { fill: #4E4F97; }  .col204 { fill: #211E55; }
.col205 { fill: #8B81C3; }  .col206 { fill: #70649A; }  .col207 { fill: #9B90C2; }  .col208 { fill: #8A6BBE; }
.col209 { fill: #6A4C9C; }  .col210 { fill: #8F77B5; }  .col211 { fill: #533D5B; }  .col212 { fill: #B28FCE; }
.col213 { fill: #986DB2; }  .col214 { fill: #77428D; }  .col215 { fill: #3C2F41; }  .col216 { fill: #4A225D; }
.col217 { fill: #66327C; }  .col218 { fill: #592C63; }  .col219 { fill: #6F3381; }  .col220 { fill: #574C57; }
.col221 { fill: #B481BB; }  .col222 { fill: #3F2B36; }  .col223 { fill: #572A3F; }  .col224 { fill: #5E3D50; }
.col225 { fill: #72636E; }  .col226 { fill: #622954; }  .col227 { fill: #6D2E5B; }  .col228 { fill: #C1328E; }
.col229 { fill: #A8497A; }  .col230 { fill: #562E37; }  .col231 { fill: #E03C8A; }  .col232 { fill: #60373E; }
.col233 { fill: #FCFAF2; }  .col234 { fill: #FFFFFB; }  .col235 { fill: #BDC0BA; }  .col236 { fill: #91989F; }
.col237 { fill: #787878; }  .col238 { fill: #828282; }  .col239 { fill: #787D7B; }  .col240 { fill: #707C74; }
.col241 { fill: #656765; }  .col242 { fill: #535953; }  .col243 { fill: #4F4F48; }  .col244 { fill: #52433D; }
.col245 { fill: #373C38; }  .col246 { fill: #3A3226; }  .col247 { fill: #434343; }  .col248 { fill: #1C1C1C; }
.col249 { fill: #080808; }  .col250 { fill: #0C0C0C; }
</style>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var path;
var vertices;
var voronoi;
var coldata = new Array();
$(function(){
  
  $.getJSON("data.json", function(data){
    coldata = data;
  });
    
  var width = document.width,
      height = document.height;

  vertices = d3.range(Math.random() * 2000).map(function(d) {
    return [Math.random() * width, Math.random() * height];
  });

  voronoi = d3.geom.voronoi()
      .clipExtent([[0, 0], [width, height]]);

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      ;

  path = svg.append("g").selectAll("path");

  redraw();
});

function redraw() {
  path = path
      .data(voronoi(vertices), polygon);

  path.exit().remove();

  var rndClr = Math.round((Math.random() * 250));
  var rndClrObj = coldata["col200"];
  console.log(coldata["col200"]);

  path.enter().append("path")
      .attr("class", "col" + rndClr)
      .attr("d", polygon)
      .style("fill-opacity", function(d, i) { return (Math.random() * 0.06) + 0.15; })
      //.style("stroke-opacity", function(d, i) { return (Math.random() * 0.3); })
      ;

  path.order();
}

function polygon(d) {
  return "M" + d.join("L") + "Z";
}

</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37634759-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
